{
  "name": "Emlak Stüdyom",
  "short_name": "Stüdyom",
  "description": "Profesyonel Emlak Tasarım ve Düzenleme Stüdyosu",
  "start_url": "./app.html",
  "display": "standalone",
  "background_color": "#0A0A1A",
  "theme_color": "#0A0A1A",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/logo/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/logo/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}